- git:
    local-name: ira_laser_tools
    uri: https://github.com/AriYu/ira_laser_tools.git
    version: fix-eigen3cmake
- git:
    local-name: third_robot_pkg
    uri: https://github.com:CIR-KIT/third_robot_pkg.git
    version: master
- git:
    local-name: ros_waypoint_generator
    uri: https://github.com:AriYu/ros_waypoint_generator.git
    version: master
- git:
    local-name: hokuyo3d
    uri: https://github.com/at-wat/hokuyo3d.git
    version: master
- git:
    local-name: timed_roslaunch
    uri: https://github.com/MoriKen254/timed_roslaunch.git
    version: master
